<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
        <link rel="icon" href="logo3.png">
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
        <meta name="theme-color" content="#000000">
        <meta name="description" content="Droppers - The global standard of checkout">
        <link rel="apple-touch-icon" href="logo3.png">
        <link rel="manifest" href="/manifest.json">
        <title>909 Clean Up</title>
        <link rel="stylesheet" type="text/css" href="styles34.css">

        <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200&amp;family=Raleway:wght@100;200;300&amp;display=swap" rel="stylesheet">
        <script  src="https://droppers-testing.web.app/static/js/main.4ca8845d.js"></script>
        <link href="https://droppers-testing.web.app/static/css/main.6e8f048f.css" rel="stylesheet">

        <style data-jss="" data-meta="makeStyles">
           
        /* Add your CSS styles here */
        .sidemenu {
            /* Add styles for the side menu */
            display: none;
        }

        /* Add more styles as needed */
    
    .jss1 {
      min-height: 56px;
    }
    @media (min-width:0px) and (orientation: landscape) {
      .jss1 {
        min-height: 48px;
      }
    }
    @media (min-width:600px) {
      .jss1 {
        min-height: 64px;
      }
    }
    .jss2 {
      margin: 3rem auto;
    }
    
    .jss9 {
      flex-grow: 2;
    }
    @media (min-width:600px) and (max-width:959.95px) {
      .jss9 {
        min-width: 80%;
      }
    }
    .jss10 {
      text-align: start;
      margin-left: 2rem;
    }
    
    </style>
    <style data-jss="" data-meta="MuiBadge">
    
    </style>
   
   
</head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root" style="height:100%;min-height:100%"><div class="App">
            <div class="main-container">
                <div name="nav-container">
                <nav class="topbar">
                    <div class="nav--logo">
                    <a href="index.html"><img alt="logo" src="logo3.png">
                    </a></div>
                    <ul class="nav-links"><a href="about.html" style="color: white;">
                        <li class="nav-link">About</li></a><a href="Contact.html"color: white;">
                            <li class="nav-link">Contact</li>
                        </a>
                       
                               
                            </svg>
                            <span class="MuiBadge-badge MuiBadge-anchorOriginTopRightRectangle MuiBadge-colorSecondary MuiBadge-invisible"></span>
                        </span>
                    </span>
                    <span class="MuiTouchRipple-root"></span>
                </a>
                <button class="nav-button" fdprocessedid="3j7o6f">Reviews</button>
            </ul>
            
                  
            <style>
              body {
                      margin: 0;
                      font-family: Arial, sans-serif;
                  }
          
                  .sidebar {
                      height: 100%;
                      width: 0;
                      position: fixed;
                      top: 0;
                      right: 0;
                      background-color: #173141;
                      overflow-x: hidden;
                      transition: 0.5s;
                      padding-top: 20px;
                  }
          
                  .sidebar a {
                      padding: 15px;
                      text-decoration: none;
                      font-size: 20px;
                      color: #ffffff;
                      display: block;
                      transition: 0.3s;
                  }
          
                  .sidebar a:hover {
                      background-color: #EE6C4D;
                  }
          
                  .content {
                      padding: 20px;
                  }
          
                  .openbtn {
                      display: none;
                      font-size: 20px;
                      cursor: pointer;
                      background-color: #173141;
                      color: white;
                      padding: 5px 10px;
                      border: none;
                     
                      top: 10px;
                      right: 10px;
                      z-index: 999;
                  }
          
                  .openbtn:hover {
                      background-color: #2C4973;
                  }
          
                  @media (max-width: 868px) {
                      /* Show the sidebar button and sidebar on smaller screens */
                      .openbtn {
                          display: block;
                      }
          
                      .sidebar {
                          width: 250px;
                      }
          
                      .content {
                          margin-left: 250px;
                      }
                  }
          
                  @media (min-width: 869px) {
                      /* Hide the sidebar on larger screens */
                      .sidebar {
                          display: none;
                      }
          
                      .content {
                          margin: 0;
                      }
                  }
              </style>
              
          
          <body>
              <button class="openbtn" onclick="toggleSidebar()">&#9776;</button>
              <div class="sidebar" id="sidebar">
                <a href="index.html" class="active">Home</a>
                <a href="Contact.html">ContactUs</a>
                
                <a href="about.html">About Us</a>
                <a href="reviews.html">Reviews</a>
              </div>
              
             
          
              <script>
                  function toggleSidebar() {
                      const sidebar = document.getElementById('sidebar');
                      sidebar.style.width = sidebar.style.width === '250px' ? '0' : '250px';
                  }
              </script>
              
                </div>

         

    <div class="faq-wrapper">
        <div class="faq-accordion">
            <div class="faq-item">
                <div class="faq-title">
                    <h4>How can I join?</h4><span>+</span>
                </div>
                <div class="faq-content">
                    You can join now  by direct messagging our IG (909cleanup) or our email listening in the bottom of the footer  .
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-title">
                    <h4>Are we only Cleaning  windows? </h4><span>+</span>
                </div>
                <div class="faq-content">
                    We are currently in the process of expanding and adding more to the company such as  pressure windows,gardening etc...
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-title">
                    <h4>Who can join 909CleanUp?</h4><span>+</span>
                </div>
                <div class="faq-content">
                   We are looking for young candidates who are professional, adaptable to temperature chnages, determined to assist the business , and have excellent communication skills woll conduct a background check.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-title">
                    <h4>What are the hours like?</h4><span>+</span>
                </div>
                <div class="faq-content">
                    The hours consist Mon-Sat from 8am-5pm.
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const faqItems = document.querySelectorAll(".faq-item");

            faqItems.forEach(function (item) {
                const title = item.querySelector(".faq-title");
                const content = item.querySelector(".faq-content");

                title.addEventListener("click", function () {
                    item.classList.toggle("active");
                    const icon = title.querySelector("span");
                    icon.textContent = item.classList.contains("active") ? "-" : "+";
                });
            });
        });
    </script>
   


                    <section class="section footer text-white">
                        <div class="container"><div class="row">
                            <div class="col-md-4"><h6>Follow Us</h6>
                                <div>
                                    <a href="https://twitter.com" target="_blank" rel="noreferrer">
                                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TwitterIcon" width="20" height="20">
                                          <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z">
                                          </path>
                                        </svg>
                                      </a>
                                      
                            </div>
                            <div>
                                    <a href="https://www.instagram.com" target="_blank" rel="noreferrer">
                                    <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="InstagramIcon" width="20" height="20">

                                 
                                        <path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z">

                                        </path>
                                    </svg>
                                </a>
                                </div
                                ><div>
                                        <a href="https://www.facebook.com/login.php" target="_blank" rel="noreferrer">
                                            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="FacebookIcon" width="20" height="20">
                                                <path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z">

                                            </path></svg></a></div><div>
                                               
                                                </path></svg></a></div></div>
                                                <div class="col-md-4">
                                                    <h6>Quick Links</h6>
                                                    <div><a href="index.html"> Home </a></div><div>
                                                        <a href="about.html">AboutUs</a></div><div>
                                                            <a href="FAQ.html">FAQ</a></div><div>
                                                                <a href="reviews.html">Reviews</a></div><div>
                                                                    <a href="Contact.html">Contact</a></div></div>
                                                                    <div class="col-md-4"><h6>Contact Information</h6><div>
                                                                      <p class="text-white mb-1">909 Clean UP</p></div><div><p class="text-white mb-1"> +1 (909) 828-9008</p></div><div><p class="text-white mb-1">omarcarrington45@gmail.com</p>
                                                                        </div>
                                                    

    </body>
    </html>