<!DOCTYPE html>
    <html lang="en">
        <head>
        <meta charset="utf-8">
        <style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
        <link rel="icon" href="logo3.png">
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
        <meta name="theme-color" content="#000000">
        <meta name="description" content="Droppers - The global standard of checkout">
        <link rel="apple-touch-icon" href="logo3.png">
        <link rel="manifest" href="/manifest.json">
        <title>909 CLEAN UP</title>
       
        <link rel="stylesheet" type="text/css" href="styles34.css">

        <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200&amp;family=Raleway:wght@100;200;300&amp;display=swap" rel="stylesheet">
        <script  src="https://droppers-testing.web.app/static/js/main.4ca8845d.js"></script>
        <link href="https://droppers-testing.web.app/static/css/main.6e8f048f.css" rel="stylesheet">
       
        <style data-jss="" data-meta="makeStyles">
        .jss1 {
          min-height: 56px;
        }
        @media (min-width:0px) and (orientation: landscape) {
          .jss1 {
            min-height: 48px;
          }
        }
        @media (min-width:600px) {
          .jss1 {
            min-height: 64px;
          }
        }
        .jss2 {
          margin: 3rem auto;
        }
        .jss3 {
          color: white;
          border: none;
          padding: 0.6rem 0.1rem;
          font-size: 0.9375rem;
          min-width: 100%;
          background: #f50057;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 500;
          border-radius: 4px;
          margin-bottom: 0.2rem;
          letter-spacing: 0.02857em;
          text-transform: uppercase;
        }
        .jss3:hover {
          background: #d40046;
          box-shadow: 2px 2px 5px 2px #44444444;
        }
        .jss4 {
          color: white;
          border: none;
          padding: 0.6rem 0.1rem;
          font-size: 0.9375rem;
          min-width: 150px;
          background: #3f51b5;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 500;
          border-radius: 4px;
          margin-bottom: 0.2rem;
          letter-spacing: 0.02857em;
          text-transform: uppercase;
        }
        .jss4:hover {
          background: #1c2F93;
          box-shadow: 2px 2px 5px 2px #44444444;
        }
        .jss5 {
          text-decoration: none;
        }
        .jss6 {
          gap: 1rem;
          width: 100%;
          display: flex;
          position: relative;
          margin-top: 3.5rem;
          align-items: center;
          justify-content: space-between;
          padding-block-end: 2rem;
        }
        .jss7 {
          margin: 0;
          padding: 24px;
          min-width: 100%;
          background: #FAFAFA;
          margin-bottom: 3%;
        }
        .jss8 {
          gap: .5rem;
          display: flex;
          min-width: max-content;
          align-items: center;
          margin-right: 1rem;
          flex-direction: column;
          justify-content: space-evenly;
        }
        .jss9 {
          flex-grow: 2;
        }
        @media (min-width:600px) and (max-width:959.95px) {
          .jss9 {
            min-width: 80%;
          }
        }
        .jss10 {
          text-align: start;
          margin-left: 2rem;
        }
        </style><style data-emotion="css" data-s=""></style>
       


    
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  
    <header>

      
        <ul>
            <li><a href="index.html" class="active">HOME</a></li>
            <li><a href="about.html"> AboutUs</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
        
    </header>
    
    <section>
        <img src="l.png" id="warehouse">
        <h2 id="text"> 909 
            <br> CLEAN UP</h2>
    </section>
    <div class="sec" id="sec">
        <h2>The global standard of cleaning </h2>
        <p>  909 Clean Up is the culmination of months of hard work creating the next generation of automated checkout software, designed to make your retail more effective. 909 Clean Up has over 1000 people who requested access a visit in the last 24 hours.
            However, This is only the beginning for 909 Clean Up , as we continue to modify the site to the general public. We will continue to make adjustments to our store. For more information click  the FAQ. </p>
            <a class="homepage-button" href="about.html">More</a>
    </div>
    
    <section class="section footer text-white">
        <div class="container"><div class="row">
            <div class="col-md-4"><h6>Follow Us</h6>
                <div>
                    <a href="https://twitter.com" target="_blank" rel="noreferrer">
                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TwitterIcon" width="20" height="20">
                          <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z">
                          </path>
                        </svg>
                      </a>
                      
            </div>
            <div>
                    <a href="https://instagram.com/909cleanup?igshid=MzRlODBiNWFlZA==" target="_blank" rel="noreferrer">
                    <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="InstagramIcon" width="20" height="20">

                 
                        <path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z">

                        </path>
                    </svg>
                </a>
                </div
                ><div>
                        <a href="https://www.facebook.com/login.php" target="_blank" rel="noreferrer">
                            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="FacebookIcon" width="20" height="20">
                                <path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z">

                            </path></svg></a></div><div>
                               
                                </path></svg></a></div>
                            </div>
                                <div class="col-md-4">
                                    <h6>Quick Links</h6>
                                    <div><a href="index.html"> Home </a></div><div>
                                        <a href="about.html">AboutUs</a></div><div>
                                            <a href="FAQ.html">FAQ</a></div><div>
                                                <a href="reviews.html">Reviews</a></div><div>
                                                    <a href="Contact.html">Contact</a></div></div>
                                                    <div class="col-md-4"><h6>Contact Information</h6><div>
                                                            <p class="text-white mb-1">909 Clean UP</p></div><div><p class="text-white mb-1"> +1 (909) 828-9008</p></div><div><p class="text-white mb-1">omarcarrington45@gmail.com</p>
                                                        
</body>
</html>
